################################################################################
# ZSHRC settings for Darwin/OSX
################################################################################

[[ "$(uname)" == "Darwin" ]] || return 0

### OSX settings

# Disable OSX feature of placing ._* files in tarballs, etc
# These are non POSIX attributes
export COPYFILE_DISABLE=1

# Turning off for testing 11-4-2014. Problem with "man"
# export PAGER="/bin/sh -c \"unset PAGER;col -b -x | \
# vim -u ~/CloudStation/profile/vim/vim_runtime/vimrcs/pager.vim -R \
# -c 'set ft=man nomod nolist' -c 'map q :q<CR>' \
# -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
# -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""
#

# Color
alias ls='ls -G'

################################################################################
