################################################################################
# Add a "badge" or watermark to Iterm2. By default the badge will show the
# logged in user and present working directory. The user may change the badge
# by typing "badge text". This will remain until the user types nobadge or the
# session ends. This is useful for demonstations with multiple windows.
# For example, if you are connected to two routers you can label them r1 and r2
# so that your audience is aware of which is which.
################################################################################

export ITERM2_BADGE_AUTO_UPDATE=1
export RUNNING_CMD=""

function badge() {
  export ITERM2_BADGE_AUTO_UPDATE=0
  set_badge_text $@
  err "Use nobadge to restore";
}

function nobadge() {
  export ITERM2_BADGE_AUTO_UPDATE=1
  update_badge
}

function update_badge() {
  [[ $ITERM2_BADGE_AUTO_UPDATE -eq 0 ]] && return
  local msg
  local dir
  dir=$PWD
  [[ "$HOME" == ${dir:0:${#HOME}} ]] && dir="~${dir:${#HOME}}"
  msg="${dir}"
  set_badge_text ${msg}
}

function set_badge_text() {
  printf "\e]1337;SetBadgeFormat=%s\a" $(echo -n $@ | base64);
}

[[ "$TERM_PROGRAM" == "iTerm.app" ]] && {
  add-zsh-hook chpwd update_badge
  # add-zsh-hook preexec update_cmd
  update_badge
} ||:

function update_cmd() {
  print ">>$@<<"
  # RUNNING_CMD="$@"
  # update_badge
  # echo "CMD->$RUNNING_CMD"
}

################################################################################
