################################################################################
# This is the main zshrc file 
################################################################################

function err() { echo $@ >&2; }

[[ $PROFILE ]] || { err "Missing required environment variable PROFILE"; return 3; }

# Base
PATH=/usr/bin:/bin:/usr/sbin:/sbin

# Local
PATH+=:/usr/local/bin:/usr/local/sbin

# Opt Local (Brew uses this)
PATH+=:/opt/local/bin:/opt/local/sbin

# Generic Scripts (Darwin/OSX and Linux)
PATH+=:${PROFILE}/scripts/Generic

# Darwin/OSX or Linux scripts
PATH+=:${PROFILE}/scripts/$(uname)

# Load any file with the extension .auto
for zsh_config in $( ls -1 ${PROFILE}/zsh/*.auto); do
	# err "Loading $zsh_config"
	source $zsh_config
done

export PATH

autoload -U +X bashcompinit && bashcompinit
