################################################################################
# Example ZSH/iTerm2 touch bar script
################################################################################

# We override the default displayTouch function
# First we call for a reset and then we add our bindings

function displayTouch() {
   touchbarReset
   touchbarBindF1 "Scoob" "echo Scooby Dooby do!"
   touchbarBindF2 "Snoop" "echo Snoopy the Ace Pilot"
   touchbarBindF3 '⚙️ ' "banner Aporeto"
   touchbarBindF3 '💩 ' "say -v Thomas anything i do not understand is stupid"
   
}

################################################################################
