################################################################################
# Add a "badge" or watermark to Iterm2. By default the badge will show the
# logged in user and present working directory. The user may change the badge
# by typing "badge text". This will remain until the user types nobadge or the
# session ends. This is useful for demonstations with multiple windows.
# For example, if you are connected to two routers you can label them r1 and r2
# so that your audience is aware of which is which.
################################################################################

export ITERM2_BADGE_AUTO_UPDATE=1

alias badge='f() { export ITERM2_BADGE_AUTO_UPDATE=0; set_badge_text $@; echo "Use nobadge to restore"; };f'
alias nobadge='f() { export ITERM2_BADGE_AUTO_UPDATE=1; update_badge; };f'

function update_badge() {
   [[ $ITERM2_BADGE_AUTO_UPDATE -eq 0 ]] && return
   dir=$PWD
   [[ "$HOME" == ${dir:0:${#HOME}} ]] && dir="~${dir:${#HOME}}"
   set_badge_text ${dir}
}

function set_badge_text() { printf "\e]1337;SetBadgeFormat=%s\a" $(echo -n $@ | base64); }
chpwd_functions+=(update_badge)
update_badge
################################################################################
