# Apoctl auto completion
which apoctl > /dev/null 2>&1 && {
  . <(apoctl completion zsh)
}

# function ap.auth() {
#  which apoctl > /dev/null 2>&1 || { err "apoctl not found in path"; return 2; }
#  $(apoctl -A $APOCTL_API auth $APOCTL_AUTH_PROVIDER -e) || { err "auth failed"; return 2; }
# }

# function ap.auth.verify() {
# which apoctl > /dev/null 2>&1 || { err "apoctl not found in path"; return 2; }
#  apoctl -A $APOCTL_API auth verify
# }

# function ap.help() {
#  which apoctl > /dev/null 2>&1 || { err "apoctl not found in path"; return 2; }
#  apoctl api all | xargs -n1
# }
